provider "aws" {
  region     = "us-east-1"
  access_key = "AKIAW3MD6WTSRS6VDYUM"
  secret_key = "mUW4Iwl0o0DntZrsEMd+R3Gi9oekQZDfn2iiZsTH"
}

resource "aws_instance" "ec2_example" {
  ami           = "ami-033a1ebf088e56e81"
  instance_type =  "t2.micro"
  tags = {
    Name = "Terraform EC2 "
  }
}

# The following null resource has the trigger
resource "null_resource" "null_resource_simple" {
  
  # This trigger will only execute once when it detects the instance id of EC2 instance 
  triggers = {
    id = aws_instance.ec2_example.id    # to execute it every time replace - id = time()
  }
  provisioner "local-exec" {
    command = "echo Hello World"
  }
}