terraform {
  backend "s3" {
    bucket   = "terraformbucketmybucket0188738"
    key      = "terraform.tfstate"
    region   = "ap-south-1"
  }
 }

-------------------------------------------------
 terraform {
   backend "s3" {
    bucket = "mybucket"
    key = "terraform.tfstate"
    region = "ap-south-1"
   }"
 }
----------------------------------------------------
 terraform {
   backend "s3" {
     bucket = "mybucket"
     key = "terraform.tfstate"
     region ="ap-south-1"
   }
 }
 --------------------------------------------------------

 terraform {
  backend "s3" {
    bucket = "mybucket033838"
    key = "terraform.tfstate"
    region = "ap-south-1"
  }
 }

 terraform {
  backend "s3" {
    bucket = "mybucket99484"
    key = "terraform.tfstate"
    region = "ap-south-1"
  }
 }